# EMedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjl/emedia/demo/: AppApplicaiton.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/xjl/emedia_demo/: MainActivity.java  PreviewActivity.java  TestApplicaiton.java
app/src/main/java/com/xjl/emediademo/: MainActivity.java  PreviewActivity.java  TestApplicaiton.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml
app/src/main/res/values/: strings.xml
emedia/: build.gradle
emedia/src/main/: AndroidManifest.xml
emedia/src/main/java/com/xjl/emedia/activity/: MediaPickerActivity.java  MediaPickerActivity.kt  VideoRecordActivity.java  VideoRecordActivity.kt
emedia/src/main/java/com/xjl/emedia/adapter/: MediaPickerAdapter.java  MediaPickerAdapter.kt  PopPicFolderAdapter.java  PopPicFolderAdapter.kt
emedia/src/main/java/com/xjl/emedia/bean/: BroadcastCMD.java  BroadcastCMD.kt  Constants.kt  ConstantsBean.java  ImageCompressOption.kt  MediaFileBean.java  MediaForderBean.kt  MediaPickerBean.java  MediaPickerBean.kt  MediaPickerRequestBean.kt  MediaRecordRequestBean.kt  MediaType.java  PickerType.kt  RecordQuality.kt
emedia/src/main/java/com/xjl/emedia/broadcast/: MediaBroadCast.java
emedia/src/main/java/com/xjl/emedia/builder/: EPickerBuilder.java  ERecordBuilder.java
emedia/src/main/java/com/xjl/emedia/contract/: AlbumPickerContract.kt  TakeFileContract.kt  TakePhotoContract.kt  TakeVideoContract.kt
emedia/src/main/java/com/xjl/emedia/entry/: MediaPickerEntry.java  MediaPickerEntry.kt  VideoRecordEntry.java  VideoRecordEntry.kt
emedia/src/main/java/com/xjl/emedia/fragment/: PreviewFragment.java  PreviewFragment.kt  VideoRecordFragment.java  VideoRecordFragment.kt
emedia/src/main/java/com/xjl/emedia/impl/: PreOnClickListener.java  PreOnClickListener.kt  RecordPreOnClickListener.java  RecordPreOnClickListener.kt
emedia/src/main/java/com/xjl/emedia/logger/: DefaultLogger.kt  Logger.kt  LoggerInterface.kt
emedia/src/main/java/com/xjl/emedia/popwindow/: PicFolderListPopwindow.java  PicFolderListPopwindow.kt
emedia/src/main/java/com/xjl/emedia/utils/: EMediaPermissionUtil.kt  FileChooseUtil.java  FileUtil.java  FileUtil.kt  GlideCacheUtil.java  IntentUtil.java  IntentUtil.kt  Logger.java  OpenFile.java  OpenFile.kt  PicUtils.java  PicUtils.kt  ScreenUtil.java  VideoCompress.java
emedia/src/main/java/com/xjl/emedia/widget/: CameraPreview.java
emedia/src/main/res/layout/: activity_media_picker.xml  activity_video_recoder.xml  activity_video_record.xml  fragment_preview.xml  fragment_record_video.xml  fragment_video_recorder.xml  item_media_picker.xml  pop_pic_folder_list.xml  pop_pic_folder_list_item.xml
emedia/src/main/res/layout-land/: fragment_video_record.xml
emedia/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk
