apply plugin: 'com.android.application'

android {
    namespace "com.xjl.emediademo"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.xjl.emediademo"
        minSdkVersion 23
        targetSdkVersion 33

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':emedia')

}
